NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PARTICLE_NETWORK_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_NETWORK_CLIENT_KEY=
NEXT_PUBLIC_PARTICLE_NETWORK_APP_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

NEXT_PUBLIC_FACTORY_ADDRESS=
NEXT_PUBLIC_MARKETPLACE_ADDRESS=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_BUY_TOKEN_ADDRESS=